{

    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb",
        "storage": "32gb"
    },

    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },

    "remoteUser": "developer",
    "containerUser": "developer",

    // https://containers.dev/features
    "features": {

        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        },

        "ghcr.io/devcontainers/features/git:1": {
            "version": "2.42.0",
            "ppa": "false"
        },

        "ghcr.io/devcontainers/features/git-lfs:1": {
            "version": "3.4.0",
            // Fetch LFS artifacts in devcontainer repo prior to build
            "autoPull": true
        }
    },

    "customizations": {
        "vscode": {
            "settings": {
                // Eliminates need for .editorconfig
                "editor.renderWhitespace": "all",
                "files.trimTrailingWhitespace": true,
                "files.insertFinalNewline": true
            }
        }
    },

    "mounts": [
        "source=lv,target=/persist,type=volume"
    ],

    // Run any setup that we couldn't do in the Dockerfile
    "postCreateCommand": {
        "Setup Persistent Volume": "sudo chown -R ${whoami}: /persist",
        "Final Setup Script": ".devcontainer/final.sh"
    }

}
